from selenium import webdriver
from bs4 import BeautifulSoup
import time
import pyautogui as pg
driver = webdriver.Chrome('c:\chromedriver')

'''
print('hi')
x, y = pg.locateCenterOnScreen('C:\\Users\\yyjja\\.spyder-py3\\7.png', grayscale=False)
for i in range(10):
    pg.click(x, y)


delay = 10
driver = webdriver.Chrome('c:\chromedriver')
driver.get('https://nid.naver.com/nidlogin.login')
id = 'yyjjang9'
pw = 'wkdtncjf186213!'
driver.execute_script("document.getElementsByName('id')[0].value=\'" + id + "\'")
time.sleep(3)
driver.execute_script("document.getElementsByName('pw')[0].value=\'" + pw + "\'")
time.sleep(1)
driver.find_element_by_xpath('//*[@id="frmNIDLogin"]/fieldset/input').click()
time.sleep(2)
driver.find_element_by_xpath('//*[@id="frmNIDLogin"]/fieldset/span[2]/a').click()
time.sleep(2)



driver.get('https://mail.naver.com')
driver.implicitly_wait(delay)

html = driver.page_source
soup = BeautifulSoup(html, 'html.parser')
Maillist = soup.select('ol.mailList > li > div.mTitle > div.subject > a > span.text > strong.mail_title')

for n in Maillist:
    print("\n")
    print(n.text.strip())

'''
i = 0
j = 21963701

for i in range(5):
    driver.get('https://orbi.kr/00022701093/%EB%B9%84%EA%BC%AC%EB%8A%94%EA%B2%8C-%EC%95%84%EB%8B%88%EB%9D%BC-%EC%A7%84%EC%8B%AC%EC%9C%BC%EB%A1%9C-%EB%AC%B8%EC%9E%AC%EC%9D%B8%EC%9D%B4-%EC%9E%98%ED%95%9C%EA%B2%8C-%EC%9E%88%EB%82%98%EC%9A%94%3F%3F')
    html = []
    html = driver.find_elements_by_class_name("content-wrap")
    html.
    print(html)
    #driver.find_element_by_xpath('//*[@id="writeFormBtn"]/p/strong/a').click()
    time.sleep(200)
